{
  "extends": "./tsconfig.base",
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "lib": ["es2020", "DOM"],
    "target": "ES2020",
    "declaration":true,
    "declarationDir": "./",
    "outDir": "dist"
  }
}
